# PistachoBizi

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  deploy.wsdd  package.json  swagger.yaml  undeploy.wsdd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: ApplicationConfig.java  CrossDomainFilter.java  P6Server.java
src/main/java/parser/xml/prediccion/: Day.java  Forecast.java  Period.java
src/main/java/service/: JsonInput.java  P6RestService.java  P6SoapService.java
src/main/java/util/: BrowserStats.java  EnvelopeStats.java  Params.java  ParseData.java  ParseInput.java  Stats.java  StatsInput.java  StatsWrapper.java  Town.java  Towns.java
src/main/resources/: input.dtd
src/main/webapp/: index.html  index.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/bootstrap/: README.md
src/main/webapp/bower_components/bootstrap/grunt/: configBridge.json
src/main/webapp/bower_components/bootstrap/js/: transition.js
src/main/webapp/css/: style.css
src/main/webapp/data/: data1.json  data2.json  data3.json  data4.json  data5.json  dataBrowsers.json  dataEnvelopes.json  dataMethods.json
src/main/webapp/js/: app.js  constants.js  directives.js
src/main/webapp/js/controllers/: mainController.js  navbarController.js  statsController.js
src/main/webapp/js/services/: geoService.js  statsService.js  util.js  weatherService.js
src/main/webapp/templates/components/: navbar.html
src/main/webapp/templates/main/: home.html  stats.html
