apply plugin: 'war'
apply plugin: 'java'

war.archiveName 'stw.war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
    compile 'org.glassfish.jersey.core:jersey-server:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.2.4',
            'org.jdom:jdom2:2.0.6'

//    Axis stuff
    compile 'commons-discovery:commons-discovery:0.2'
    compile 'commons-logging:commons-logging:1.0.4'
    compile 'org.apache.axis:axis:1.4'
    compile 'org.apache.axis:axis-ant:1.4'
    compile 'org.apache.axis:axis-jaxrpc:1.4'
    compile 'axis:axis-saaj:1.4'
    compile 'axis:axis-wsdl4j:1.5.1'
    compile 'javax.activation:activation:1.1.1'
    compile 'javax.mail:mail:1.4'

}

task start(type: JavaExec) {
    standardInput 	= System.in
    group 			= 'Forecast Service'
    description 	= 'STW-P6 Rest service @ http://localhost:8080/'
    main 			= 'main.P6Server'
    classpath 		= sourceSets.main.runtimeClasspath
}

task deployAxisService(type: JavaExec) {
    standardInput   = System.in
    group           = 'Forecast Service'
    description     = 'STW-P6 Soap service deploy'
    main            = 'org.apache.axis.client.AdminClient'
    classpath       = sourceSets.main.runtimeClasspath
    args('deploy.wsdd')
}

task undeployAxisService(type: JavaExec) {
    standardInput   = System.in
    group           = 'Forecast Service'
    description     = 'STW-P6 Soap service undeploy'
    main            = 'org.apache.axis.client.AdminClient'
    classpath       = sourceSets.main.runtimeClasspath
    args('undeploy.wsdd')
}